<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="seA-NZ-7gG" kind="relationship" relationship="viewControllers" id="XWk-le-Fsy"/>
                        <segue destination="z3B-e4-0CP" kind="relationship" relationship="viewControllers" id="nHg-Yp-fCK"/>
                        <segue destination="Ugj-5k-ZPz" kind="relationship" relationship="viewControllers" id="qUg-3d-Zga"/>
                        <segue destination="SNR-fq-0Ql" kind="relationship" relationship="viewControllers" id="cEP-9X-z1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-266"/>
        </scene>
        <!--Contents View Controller - second-->
        <scene sceneID="GKy-Sf-ocm">
            <objects>
                <viewController id="z3B-e4-0CP" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spd-Fh-JcI"/>
                        <viewControllerLayoutGuide type="bottom" id="rCC-tQ-hmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r3-3S-FsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" image="second" id="BOf-zK-cxz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Second"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtg-lm-jf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-574"/>
        </scene>
        <!--Contents View Controller - Fourth-->
        <scene sceneID="7LH-Mi-Vhg">
            <objects>
                <viewController id="SNR-fq-0Ql" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leN-Le-dWB"/>
                        <viewControllerLayoutGuide type="bottom" id="yp8-P6-h1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7w-S2-KOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="7zp-1B-98P"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Fourth"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-gG-aR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="784"/>
        </scene>
        <!--Contents View Controller - Third-->
        <scene sceneID="VTc-dY-hOa">
            <objects>
                <viewController id="Ugj-5k-ZPz" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycj-m4-oP1"/>
                        <viewControllerLayoutGuide type="bottom" id="1fX-ed-CvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYX-kk-xdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="joo-Js-Zv8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="Third"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPB-03-5RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="112"/>
        </scene>
        <!--Contents View Controller - First-->
        <scene sceneID="yxB-fs-E68">
            <objects>
                <viewController id="seA-NZ-7gG" customClass="ContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lw2-JI-Gbs"/>
                        <viewControllerLayoutGuide type="bottom" id="UNx-Ge-TuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SD8-XB-6ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="5xc-dX-E1f"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="First"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-VM-dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
